<!DOCTYPE html>
<html lang="en">
<head>
    <title>Les Ninjagers</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <style>
                header,
        footer {
            background-color: #333333;
            color: seashell;
            padding: 20px;
        }

        section.top-page {
            background-color: none;
            padding: 15em 1em;
            background: url('Lego Ninjago gtr_files/lego-ninjago-event-page.jpg');
        }

        section.second-page {
            background-color: none;
            padding: 3em 1em;
            padding-bottom: 3em 1em;
            background-color: rgb(240, 208, 250);
            text-align: none;
            height: 105vh;
        }

        section.third-page {
            background-color: none;
            padding: 3em 1em;
            padding-bottom: 3em 1em;
            background-color: rgb(240, 208, 250);
            text-align: none;
            height: 105vh;
        }

        section.fourth-page {
            background-color: none;
            padding: 3em 1em;
            padding-bottom: 3em 1em;
            background-color: rgb(240, 208, 250);
            text-align: none;
            height: 105vh;
        }

        section.fifth-page {
            background-color: none;
            padding: 3em 1em;
            padding-bottom: 3em 1em;
            background-color: rgb(240, 208, 250);
            text-align: none;
            height: 105vh;
        }

        section {
            background-color: rgb(180, 5, 180);
            border: solid 1px black;
            color: seashell;
            padding: 10em 1em;
            height: none;
        }

        header {
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header ul li {
            display: inline-block;
            padding: 10px 15px;
            border: solid 1px purple;
            cursor: pointer;
            font-size: 0.8 rem;
        }

        .active {
            padding: 10px 15px;
            background-color: rgb(180, 5, 180);
        }

        footer {
            color: silver;
            margin: none;
            text-align: center;
        }

        footer a {
            color: rgb(204, 40, 204);
            text-decoration: none;
        }

        body {
            margin: 0;
            font-family: 'Teko', sans-serif;

        }

        img.yes {
            border: none;
            box-shadow: none;
            width: 300px;
            margin-left: none;
            margin-bottom: none;
        }

        #contact {
            background-color: none;
            border: none;
            border-radius: none;
            color: white;
            padding: none;
            display: inline-block;
            font-weight: none;
            text-decoration: none;
        }

        #lien {
            background-color: none;
            border: none;
            border-radius: none;
            color: white;
            padding: none;
            display: inline-block;
            font-weight: none;
            text-decoration: none;
        }

        a.social {
            color: rgb(155, 25, 155);
            font-weight: 600;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <img class="yes" src="Lego Ninjago gtr_files/lnof.png" alt="LN" />
        <ul>
            <li>
                <a id="lien" href="index.html">
                    PAGE PRINCIPALE
                </a>
            </li>
            <li>
                <a id="lien" href="présentation.html">
                    PRÉSENTATION
                </a>
            </li>
            <li>
                <a id="lien" href="engagements.html">
                    ENGAGEMENTS
                </a>
            </li>
            <li>
                <a class="active">
                    ACTUALITÉ
                </a>
            </li>
            <li>
                <a id="lien" href="notre-histoire.html">
                    NOTRE HISTOIRE
                </a>
            </li>
            <li>
                <a id="contact" href="https://discord.gg/HYtMjbsmZq">NOUS REJOINDRE</a>
            </li>
        </ul>


    </header>
    <footer>
        ©2021 Les Ninjagers. All rights reserved | Content by <a href="#">Fire Order</a> | Design by <a
            href="#">Templated</a>
    </footer>
</body>
</html>